<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=test"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1952,56,918,992"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/media/workspace/Stores"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/media/workspace/Stores/ubuntu-18.04-beta2-desktop-amd64.iso,/media/storage/Windows_10_Pro_x64_19_05_2018.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="305,609"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="4"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2018-07-09, stable, 5.2.14"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{233325a3-3b53-4b2b-9cf0-b3924e484b30}" src="/home/huypq/VirtualBox VMs/test/test.vbox"/>
      <MachineEntry uuid="{74962818-6b13-4e09-ad11-100a2a02c6e9}" src="/home/huypq/VirtualBox VMs/Win1064/Win1064.vbox"/>
      <MachineEntry uuid="{51c36aea-f622-4ac2-aef8-2e0d9c8282d5}" src="/home/huypq/VirtualBox VMs/myubuntu/myubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/huypq/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
