[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=40
Enabled=true
Name=ArcoLinux
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=false
Name=variety -t
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=false
Name=Virtual box
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=virtualbox
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=
Type=SHORTCUT
Uuid={6bf4a8a3-df17-4e9e-9f91-871f1c032a52}

[Data_1_11]
Comment=Comment
Enabled=false
Name=dolphin
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=dolphin
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Meta+Shift+Return
Type=SHORTCUT
Uuid={44173454-431b-47c1-858e-932f8e9eff7c}

[Data_1_12]
Comment=Comment
Enabled=false
Name=vivaldi
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=vivaldi-stable
Type=COMMAND_URL

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=
Type=SHORTCUT
Uuid={3a6140e2-3567-4350-94e3-03df8d02b545}

[Data_1_13]
Comment=Comment
Enabled=false
Name=atom
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
CommandURL=atom
Type=COMMAND_URL

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=
Type=SHORTCUT
Uuid={20c24088-6460-4b65-a547-db15f8010452}

[Data_1_14]
Comment=Comment
Enabled=false
Name=inkscape
Type=SIMPLE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
CommandURL=inkscape
Type=COMMAND_URL

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=
Type=SHORTCUT
Uuid={18656125-a9f8-4251-b560-9ee1bd385fcb}

[Data_1_15]
Comment=Comment
Enabled=false
Name=gimp
Type=SIMPLE_ACTION_DATA

[Data_1_15Actions]
ActionsCount=1

[Data_1_15Actions0]
CommandURL=gimp
Type=COMMAND_URL

[Data_1_15Conditions]
Comment=
ConditionsCount=0

[Data_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_15Triggers0]
Key=
Type=SHORTCUT
Uuid={cec7c2e1-7c86-4b9e-888c-f74eae3dd159}

[Data_1_16]
Comment=Comment
Enabled=false
Name=meld
Type=SIMPLE_ACTION_DATA

[Data_1_16Actions]
ActionsCount=1

[Data_1_16Actions0]
CommandURL=meld
Type=COMMAND_URL

[Data_1_16Conditions]
Comment=
ConditionsCount=0

[Data_1_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_16Triggers0]
Key=
Type=SHORTCUT
Uuid={1992a8c1-24c9-4364-a51e-7af45c9f1566}

[Data_1_17]
Comment=Comment
Enabled=false
Name=vlc
Type=SIMPLE_ACTION_DATA

[Data_1_17Actions]
ActionsCount=1

[Data_1_17Actions0]
CommandURL=vlc
Type=COMMAND_URL

[Data_1_17Conditions]
Comment=
ConditionsCount=0

[Data_1_17Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_17Triggers0]
Key=
Type=SHORTCUT
Uuid={7451628c-be2a-4635-b046-6d0a85f6419b}

[Data_1_18]
Comment=Comment
Enabled=false
Name=dolphin
Type=SIMPLE_ACTION_DATA

[Data_1_18Actions]
ActionsCount=1

[Data_1_18Actions0]
CommandURL=dolphin
Type=COMMAND_URL

[Data_1_18Conditions]
Comment=
ConditionsCount=0

[Data_1_18Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_18Triggers0]
Key=
Type=SHORTCUT
Uuid={fdaa9310-506c-409e-82de-bf2c559177b1}

[Data_1_19]
Comment=Comment
Enabled=false
Name=evolution
Type=SIMPLE_ACTION_DATA

[Data_1_19Actions]
ActionsCount=1

[Data_1_19Actions0]
CommandURL=evolution
Type=COMMAND_URL

[Data_1_19Conditions]
Comment=
ConditionsCount=0

[Data_1_19Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_19Triggers0]
Key=
Type=SHORTCUT
Uuid={fbca5ae9-fc95-4918-9e99-a28339775ac2}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=variety -t
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Alt+T
Type=SHORTCUT
Uuid={d1124577-20bb-4881-8687-623daaaee34d}

[Data_1_2]
Comment=Comment
Enabled=false
Name=variety -p
Type=SIMPLE_ACTION_DATA

[Data_1_20]
Comment=Comment
Enabled=false
Name=spotify
Type=SIMPLE_ACTION_DATA

[Data_1_20Actions]
ActionsCount=1

[Data_1_20Actions0]
CommandURL=spotify
Type=COMMAND_URL

[Data_1_20Conditions]
Comment=
ConditionsCount=0

[Data_1_20Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_20Triggers0]
Key=
Type=SHORTCUT
Uuid={cbc24563-660e-4343-923a-7534a3f949de}

[Data_1_21]
Comment=Comment
Enabled=false
Name=systemsettings5
Type=SIMPLE_ACTION_DATA

[Data_1_21Actions]
ActionsCount=1

[Data_1_21Actions0]
CommandURL=systemsettings5
Type=COMMAND_URL

[Data_1_21Conditions]
Comment=
ConditionsCount=0

[Data_1_21Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_21Triggers0]
Key=Ctrl+Alt+M
Type=SHORTCUT
Uuid={60862ebd-a33e-4704-8798-160093eb0c56}

[Data_1_22]
Comment=Comment
Enabled=false
Name=ksysguard
Type=SIMPLE_ACTION_DATA

[Data_1_22Actions]
ActionsCount=1

[Data_1_22Actions0]
CommandURL=ksysguard
Type=COMMAND_URL

[Data_1_22Conditions]
Comment=
ConditionsCount=0

[Data_1_22Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_22Triggers0]
Key=Ctrl+Shift+Esc
Type=SHORTCUT
Uuid={6974e3f8-bde2-43ae-b7d7-1c22e54bcc23}

[Data_1_23]
Comment=Comment
Enabled=false
Name=xkill
Type=SIMPLE_ACTION_DATA

[Data_1_23Actions]
ActionsCount=1

[Data_1_23Actions0]
CommandURL=xkill
Type=COMMAND_URL

[Data_1_23Conditions]
Comment=
ConditionsCount=0

[Data_1_23Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_23Triggers0]
Key=
Type=SHORTCUT
Uuid={73454729-badf-44f5-8023-f52761c4d117}

[Data_1_24]
Comment=Comment
Enabled=false
Name=shutdown
Type=SIMPLE_ACTION_DATA

[Data_1_24Actions]
ActionsCount=1

[Data_1_24Actions0]
CommandURL=qdbus org.kde.ksmserver /KSMServer logout 1 3 3
Type=COMMAND_URL

[Data_1_24Conditions]
Comment=
ConditionsCount=0

[Data_1_24Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_24Triggers0]
Key=Meta+X
Type=SHORTCUT
Uuid={3554d826-39e1-423e-b736-7089605ff3a8}

[Data_1_25]
Comment=Comment
Enabled=false
Name=urxvt
Type=SIMPLE_ACTION_DATA

[Data_1_25Actions]
ActionsCount=1

[Data_1_25Actions0]
CommandURL=urxvt
Type=COMMAND_URL

[Data_1_25Conditions]
Comment=
ConditionsCount=0

[Data_1_25Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_25Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={dc8fae18-6c35-4906-ab45-7ef6764adc81}

[Data_1_26]
Comment=Comment
Enabled=false
Name=chromium
Type=SIMPLE_ACTION_DATA

[Data_1_26Actions]
ActionsCount=1

[Data_1_26Actions0]
CommandURL=chromium
Type=COMMAND_URL

[Data_1_26Conditions]
Comment=
ConditionsCount=0

[Data_1_26Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_26Triggers0]
Key=Ctrl+Alt+G
Type=SHORTCUT
Uuid={8897d7a2-0583-4720-a2b9-05363688ba4e}

[Data_1_27]
Comment=Comment
Enabled=false
Name=dolphin
Type=SIMPLE_ACTION_DATA

[Data_1_27Actions]
ActionsCount=1

[Data_1_27Actions0]
CommandURL=dolphin
Type=COMMAND_URL

[Data_1_27Conditions]
Comment=
ConditionsCount=0

[Data_1_27Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_27Triggers0]
Key=Meta+F
Type=SHORTCUT
Uuid={e20b2d65-f5bd-4819-b3fe-9871ad8c43a0}

[Data_1_28]
Comment=Comment
Enabled=false
Name=atom
Type=SIMPLE_ACTION_DATA

[Data_1_28Actions]
ActionsCount=1

[Data_1_28Actions0]
CommandURL=atom
Type=COMMAND_URL

[Data_1_28Conditions]
Comment=
ConditionsCount=0

[Data_1_28Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_28Triggers0]
Key=
Type=SHORTCUT
Uuid={c193d63c-6570-45a3-9fc3-a1a206efb1d8}

[Data_1_29]
Comment=Comment
Enabled=false
Name=pamac-manager
Type=SIMPLE_ACTION_DATA

[Data_1_29Actions]
ActionsCount=1

[Data_1_29Actions0]
CommandURL=pamac-manager
Type=COMMAND_URL

[Data_1_29Conditions]
Comment=
ConditionsCount=0

[Data_1_29Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_29Triggers0]
Key=Ctrl+Alt+P
Type=SHORTCUT
Uuid={70f72937-91cb-4591-9694-973958efe5b8}

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=variety -p
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Alt+P
Type=SHORTCUT
Uuid={c44fd5df-69c4-4877-8cf2-2b2b9e6d5226}

[Data_1_3]
Comment=Comment
Enabled=false
Name=variety -n
Type=SIMPLE_ACTION_DATA

[Data_1_30]
Comment=Comment
Enabled=false
Name=ArcoLinux-Welcome-App
Type=SIMPLE_ACTION_DATA

[Data_1_30Actions]
ActionsCount=1

[Data_1_30Actions0]
CommandURL=arcolinux-welcome-app
Type=COMMAND_URL

[Data_1_30Conditions]
Comment=
ConditionsCount=0

[Data_1_30Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_30Triggers0]
Key=Ctrl+Alt+W
Type=SHORTCUT
Uuid={9a618ca9-3b05-4c25-8f13-019c04190597}

[Data_1_31]
Comment=Comment
Enabled=false
Name=thunar
Type=SIMPLE_ACTION_DATA

[Data_1_31Actions]
ActionsCount=1

[Data_1_31Actions0]
CommandURL=thunar
Type=COMMAND_URL

[Data_1_31Conditions]
Comment=
ConditionsCount=0

[Data_1_31Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_31Triggers0]
Key=Ctrl+Alt+B
Type=SHORTCUT
Uuid={10de7d96-63a9-4746-b323-4bf106497412}

[Data_1_32]
Comment=Comment
Enabled=false
Name=htop
Type=SIMPLE_ACTION_DATA

[Data_1_32Actions]
ActionsCount=1

[Data_1_32Actions0]
CommandURL=urxvt -T 'htop task manager' -e htop
Type=COMMAND_URL

[Data_1_32Conditions]
Comment=
ConditionsCount=0

[Data_1_32Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_32Triggers0]
Key=
Type=SHORTCUT
Uuid={da62b0eb-7321-4ade-ba2b-85d1eed4813b}

[Data_1_33]
Comment=Comment
Enabled=false
Name=variety -f
Type=SIMPLE_ACTION_DATA

[Data_1_33Actions]
ActionsCount=1

[Data_1_33Actions0]
CommandURL=variety -f
Type=COMMAND_URL

[Data_1_33Conditions]
Comment=
ConditionsCount=0

[Data_1_33Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_33Triggers0]
Key=Alt+F
Type=SHORTCUT
Uuid={4941e5ca-b4f3-4b1b-b566-33d3fc94e4ad}

[Data_1_34]
Comment=Comment
Enabled=false
Name=conky-toggle
Type=SIMPLE_ACTION_DATA

[Data_1_34Actions]
ActionsCount=1

[Data_1_34Actions0]
CommandURL=conky-toggle
Type=COMMAND_URL

[Data_1_34Conditions]
Comment=
ConditionsCount=0

[Data_1_34Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_34Triggers0]
Key=Meta+C
Type=SHORTCUT
Uuid={c9e2644b-c28c-478b-8cac-6d08fa7e117e}

[Data_1_35]
Comment=Comment
Enabled=false
Name=conky-rotate next
Type=SIMPLE_ACTION_DATA

[Data_1_35Actions]
ActionsCount=1

[Data_1_35Actions0]
CommandURL=conky-rotate -n
Type=COMMAND_URL

[Data_1_35Conditions]
Comment=
ConditionsCount=0

[Data_1_35Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_35Triggers0]
Key=Ctrl+Alt+PgUp
Type=SHORTCUT
Uuid={b532ba71-4e40-452d-9346-403342ff23c5}

[Data_1_36]
Comment=Comment
Enabled=false
Name=conky-rotate previous
Type=SIMPLE_ACTION_DATA

[Data_1_36Actions]
ActionsCount=1

[Data_1_36Actions0]
CommandURL=conky-rotate -p
Type=COMMAND_URL

[Data_1_36Conditions]
Comment=
ConditionsCount=0

[Data_1_36Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_36Triggers0]
Key=Ctrl+Alt+PgDown
Type=SHORTCUT
Uuid={548fecdb-c1e0-4d97-8102-3314df40cd2d}

[Data_1_37]
Comment=Comment
Enabled=false
Name=meld (alt)
Type=SIMPLE_ACTION_DATA

[Data_1_37Actions]
ActionsCount=1

[Data_1_37Actions0]
CommandURL=meld
Type=COMMAND_URL

[Data_1_37Conditions]
Comment=
ConditionsCount=0

[Data_1_37Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_37Triggers0]
Key=Alt+F5
Type=SHORTCUT
Uuid={797fe08f-5d4c-4e50-8273-cb935c130818}

[Data_1_38]
Comment=Comment
Enabled=false
Name=krunner
Type=SIMPLE_ACTION_DATA

[Data_1_38Actions]
ActionsCount=1

[Data_1_38Actions0]
CommandURL=krunner
Type=COMMAND_URL

[Data_1_38Conditions]
Comment=
ConditionsCount=0

[Data_1_38Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_38Triggers0]
Key=Meta+Shift+D
Type=SHORTCUT
Uuid={724847d0-a2da-4779-8fb5-3deb43e643c5}

[Data_1_39]
Comment=Comment
Enabled=false
Name=ArcoLinux-Tweak-Tool
Type=SIMPLE_ACTION_DATA

[Data_1_39Actions]
ActionsCount=1

[Data_1_39Actions0]
CommandURL=arcolinux-tweak-tool
Type=COMMAND_URL

[Data_1_39Conditions]
Comment=
ConditionsCount=0

[Data_1_39Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_39Triggers0]
Key=Ctrl+Alt+E
Type=SHORTCUT
Uuid={c9ab3ae7-adc3-4212-b2c0-9903c21f8cf7}

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=variety -n
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Alt+N
Type=SHORTCUT
Uuid={ef7cacf3-77ad-4e5a-b20e-b76e9a8bec7e}

[Data_1_4]
Comment=Comment
Enabled=false
Name=variety pause
Type=SIMPLE_ACTION_DATA

[Data_1_40]
Comment=Comment
Enabled=true
Name=Alacritty
Type=SIMPLE_ACTION_DATA

[Data_1_40Actions]
ActionsCount=1

[Data_1_40Actions0]
CommandURL=alacritty
Type=COMMAND_URL

[Data_1_40Conditions]
Comment=
ConditionsCount=0

[Data_1_40Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_40Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={d8f1b133-3266-40c4-b227-830fa70a686f}

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=variety --toggle-pause
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Alt+Up
Type=SHORTCUT
Uuid={22cba017-e700-4c10-9cf5-afb45bfcb56c}

[Data_1_5]
Comment=Comment
Enabled=false
Name=firefox
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=firefox
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Ctrl+Alt+F
Type=SHORTCUT
Uuid={001c259d-46e3-4777-9670-1f09474ead6c}

[Data_1_6]
Comment=Comment
Enabled=false
Name=vivaldi
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=vivaldi-stable
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Ctrl+Alt+V
Type=SHORTCUT
Uuid={27bfde7f-1f88-4527-8738-1ae22c0a3911}

[Data_1_7]
Comment=Comment
Enabled=false
Name=konsole
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Ctrl+Alt+Return
Type=SHORTCUT
Uuid={8abf8ce5-e4fc-428b-b11c-5bd03fb1089b}

[Data_1_8]
Comment=Comment
Enabled=false
Name=konsole
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={d5e65a14-7878-48c2-a5b9-4d721b8b1071}

[Data_1_9]
Comment=Comment
Enabled=false
Name=spotify
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=spotify
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Ctrl+Alt+S
Type=SHORTCUT
Uuid={05e0c4c6-bc8c-4bd3-b364-848b8c283b71}

[Main]
AllowMerge=true
ImportId=9999
Version=2
